#
# SB container Nginx configuration.
#
server {

    listen      80;
    server_name localhost;
    root        /var/www/html/public;

    location / {

        # Try to serve the request as a file first, but if it cannot be found
        # try to serve the default index file for a directory that matches the
        # request.
        try_files $uri $uri/ /index.php?$query_string;
        index     index.php index.html index.htm;
    }

    # access_log  /var/log/nginx/log/host.access.log  main;

    # Pass the PHP scripts to FastCGI server listening on php:9000
    location ~ \.php$ {

        # In this case 'php' refers to the php container.
        fastcgi_pass  php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include       fastcgi_params;
    }

    # Deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    location ~ /\.ht {
        deny  all;
    }
}